\contentsline {section}{\numberline {1}Descriptive Statistics}{2}
\contentsline {subsection}{\numberline {1.1}Statistics}{2}
\contentsline {subsection}{\numberline {1.2}Inferential Statistics}{2}
\contentsline {subsection}{\numberline {1.3}Representative Values}{2}
\contentsline {subsection}{\numberline {1.4}Observational vs. Experimental Data}{2}
\contentsline {section}{\numberline {2}Basic Probability}{3}
\contentsline {subsection}{\numberline {2.1}Probability Calculus}{3}
\contentsline {subsection}{\numberline {2.2}Probability Model}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Events}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Sample Space}{3}
\contentsline {subsection}{\numberline {2.3}Event Algebra}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Or}{4}
\contentsline {subsubsection}{\numberline {2.3.2}And}{4}
\contentsline {subsection}{\numberline {2.4}Probability of Events}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Non-Mutually Exclusive}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Complement of an event}{5}
\contentsline {subsubsection}{\numberline {2.4.3}Statistical Independence}{5}
\contentsline {subsection}{\numberline {2.5}Repeated Independent Trials}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Sampling With Replacement}{6}
\contentsline {subsubsection}{\numberline {2.5.2}Sampling Without Replacement}{6}
\contentsline {subsubsection}{\numberline {2.5.3}Order of Outcomes When Sampling Without Replacement}{7}
\contentsline {subsubsection}{\numberline {2.5.4}The Rule of Product}{7}
\contentsline {subsubsection}{\numberline {2.5.5}Permutations or Unordered Outcomes}{7}
\contentsline {subsubsection}{\numberline {2.5.6}Combinations or Non-Unique Outcomes}{8}
\contentsline {subsection}{\numberline {2.6}Conditional Probability}{9}
\contentsline {subsubsection}{\numberline {2.6.1}Bayes Theorem}{10}
\contentsline {subsubsection}{\numberline {2.6.2}Total Probability}{10}
