\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inferential Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representative Values}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Observational vs. Experimental Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Calculus}{3}}
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces An event which is sure to happen\relax }}{3}}
\@writefile{loequ}{\contentsline {equ}{\numberline {2}{\ignorespaces Counting the probability of heads in a set of coin tosses\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Events}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sample Space}{3}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3}{\ignorespaces The sample space for a dice roll\relax }}{3}}
\@writefile{loequ}{\contentsline {equ}{\numberline {4}{\ignorespaces Subsets containing events in the sample space\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event Algebra}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Or}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}And}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability of Events}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Non-Mutually Exclusive}{5}}
\@writefile{loequ}{\contentsline {equ}{\numberline {5}{\ignorespaces Non mutually exclusive OR\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complement of an event}{5}}
\@writefile{loequ}{\contentsline {equ}{\numberline {6}{\ignorespaces The complement of a set versus the whole\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Statistical Independence}{5}}
\@writefile{loequ}{\contentsline {equ}{\numberline {7}{\ignorespaces Statistical independence\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Repeated Independent Trials}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sampling With Replacement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sampling Without Replacement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Order of Outcomes When Sampling Without Replacement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}The Rule of Product}{7}}
\@writefile{loequ}{\contentsline {equ}{\numberline {8}{\ignorespaces The Rule of Product\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Permutations or Unordered Outcomes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Combinations or Non-Unique Outcomes}{8}}
\@writefile{loequ}{\contentsline {equ}{\numberline {9}{\ignorespaces Rule of Combinations or Unordered Permutations\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conditional Probability}{9}}
\@writefile{loequ}{\contentsline {equ}{\numberline {10}{\ignorespaces Rule of Conditional Probability\relax }}{9}}
\@writefile{loequ}{\contentsline {equ}{\numberline {11}{\ignorespaces Conditional Probability if statiscally independent\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bayes Theorem}{10}}
\@writefile{loequ}{\contentsline {equ}{\numberline {12}{\ignorespaces Bayes Theorem\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Total Probability}{10}}
\@writefile{loequ}{\contentsline {equ}{\numberline {13}{\ignorespaces Total Probability\relax }}{10}}
