\contentsline {section}{\numberline {1}Descriptive Statistics}{3}
\contentsline {subsection}{\numberline {1.1}Statistics}{3}
\contentsline {subsection}{\numberline {1.2}Inferential Statistics}{3}
\contentsline {subsection}{\numberline {1.3}Representative Values}{3}
\contentsline {subsection}{\numberline {1.4}Observational vs. Experimental Data}{3}
\contentsline {section}{\numberline {2}Basic Probability}{4}
\contentsline {subsection}{\numberline {2.1}Probability Calculus}{4}
\contentsline {subsection}{\numberline {2.2}Probability Model}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Events}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Sample Space}{4}
\contentsline {subsection}{\numberline {2.3}Event Algebra}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Or}{5}
\contentsline {subsubsection}{\numberline {2.3.2}And}{5}
\contentsline {subsection}{\numberline {2.4}Probability of Events}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Non-Mutually Exclusive}{6}
\contentsline {subsubsection}{\numberline {2.4.2}Complement of an event}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Statistical Independence}{6}
\contentsline {subsection}{\numberline {2.5}Repeated Independent Trials}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Sampling With Replacement}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Sampling Without Replacement}{7}
\contentsline {subsubsection}{\numberline {2.5.3}Order of Outcomes When Sampling Without Replacement}{8}
\contentsline {subsubsection}{\numberline {2.5.4}The Rule of Product}{8}
\contentsline {subsubsection}{\numberline {2.5.5}Permutations or Unordered Outcomes}{8}
\contentsline {subsubsection}{\numberline {2.5.6}Combinations or Non-Unique Outcomes}{9}
\contentsline {subsection}{\numberline {2.6}Conditional Probability}{10}
\contentsline {subsubsection}{\numberline {2.6.1}Bayes Theorem}{11}
\contentsline {subsubsection}{\numberline {2.6.2}Total Probability}{11}
\contentsline {section}{\numberline {3}Random Variables}{12}
\contentsline {subsection}{\numberline {3.1}Discrete Probability Distributions}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Probability Mass Function}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Bernoulli Random Variable}{12}
\contentsline {subsubsection}{\numberline {3.1.3}Binomial Random Variable}{13}
\contentsline {subsubsection}{\numberline {3.1.4}Geometric Random Variable}{13}
\contentsline {subsubsection}{\numberline {3.1.5}Poisson Random Variable}{13}
\contentsline {subsubsection}{\numberline {3.1.6}Uniform Random Variable}{14}
\contentsline {subsection}{\numberline {3.2}Continuous RVs and Their Distributions}{15}
\contentsline {subsection}{\numberline {3.3}Common Continuous RVs}{17}
\contentsline {subsubsection}{\numberline {3.3.1}Exponential Random Value}{17}
\contentsline {subsubsection}{\numberline {3.3.2}Gaussian RV}{17}
\contentsline {subsubsection}{\numberline {3.3.3}Gaussian Q Values}{18}
\contentsline {subsection}{\numberline {3.4}Expectation}{19}
\contentsline {subsubsection}{\numberline {3.4.1}Moments}{20}
\contentsline {subsubsection}{\numberline {3.4.2}Central Moments}{20}
