\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive Statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inferential Statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representative Values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Observational vs. Experimental Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Probability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Calculus}{4}}
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces An event which is sure to happen\relax }}{4}}
\@writefile{loequ}{\contentsline {equ}{\numberline {2}{\ignorespaces Counting the probability of heads in a set of coin tosses\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Events}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sample Space}{4}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3}{\ignorespaces The sample space for a dice roll\relax }}{4}}
\@writefile{loequ}{\contentsline {equ}{\numberline {4}{\ignorespaces Subsets containing events in the sample space\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event Algebra}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Or}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}And}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability of Events}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Non-Mutually Exclusive}{6}}
\@writefile{loequ}{\contentsline {equ}{\numberline {5}{\ignorespaces Non mutually exclusive OR\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complement of an event}{6}}
\@writefile{loequ}{\contentsline {equ}{\numberline {6}{\ignorespaces The complement of a set versus the whole\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Statistical Independence}{6}}
\@writefile{loequ}{\contentsline {equ}{\numberline {7}{\ignorespaces Statistical independence\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Repeated Independent Trials}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sampling With Replacement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sampling Without Replacement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Order of Outcomes When Sampling Without Replacement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}The Rule of Product}{8}}
\@writefile{loequ}{\contentsline {equ}{\numberline {8}{\ignorespaces The Rule of Product\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Permutations or Unordered Outcomes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Combinations or Non-Unique Outcomes}{9}}
\@writefile{loequ}{\contentsline {equ}{\numberline {9}{\ignorespaces Rule of Combinations or Unordered Permutations\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conditional Probability}{10}}
\@writefile{loequ}{\contentsline {equ}{\numberline {10}{\ignorespaces Rule of Conditional Probability\relax }}{10}}
\@writefile{loequ}{\contentsline {equ}{\numberline {11}{\ignorespaces Conditional Probability if statiscally independent\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bayes Theorem}{11}}
\@writefile{loequ}{\contentsline {equ}{\numberline {12}{\ignorespaces Bayes Theorem\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Total Probability}{11}}
\@writefile{loequ}{\contentsline {equ}{\numberline {13}{\ignorespaces Total Probability\relax }}{11}}
\@writefile{loequ}{\contentsline {equ}{\numberline {14}{\ignorespaces Bayes General Rule\relax }}{11}}
\@writefile{loequ}{\contentsline {equ}{\numberline {15}{\ignorespaces Total Probability, when $A_1$, $A_2$, $A_3$ form a partition\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Probability Distributions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Probability Mass Function}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Mass Function\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pmf}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bernoulli Random Variable}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Binomial Random Variable}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Geometric Random Variable}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric Random Variable\relax }}{13}}
\newlabel{fig:geo1}{{2}{13}}
\@writefile{loequ}{\contentsline {equ}{\numberline {16}{\ignorespaces Geometric Random Variable PMF (0 $\leq $ k $<$ $\infty $)\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Poisson Random Variable}{13}}
\@writefile{loequ}{\contentsline {equ}{\numberline {17}{\ignorespaces Poisson Random Variable PMF\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poisson Distribution\relax }}{14}}
\newlabel{fig:poisson}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Uniform Random Variable}{14}}
\@writefile{loequ}{\contentsline {equ}{\numberline {18}{\ignorespaces Uniform Distribution\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform Distribution\relax }}{15}}
\newlabel{fig:uniform}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous RVs and Their Distributions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Continuous Density Function\relax }}{16}}
\newlabel{fig:cdf}{{5}{16}}
\@writefile{loequ}{\contentsline {equ}{\numberline {19}{\ignorespaces CDF Probability Within a Range (b $>$ a)\relax }}{16}}
\@writefile{loequ}{\contentsline {equ}{\numberline {20}{\ignorespaces CDF Probability Within a Range (b $>$ a) From Integration\relax }}{16}}
\@writefile{loequ}{\contentsline {equ}{\numberline {21}{\ignorespaces PDF Probability Within a Range ($a$ $<$ $a + \Delta x$)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability Density Function\relax }}{17}}
\newlabel{fig:pdf}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Continuous RVs}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exponential Random Value}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gaussian RV}{17}}
\@writefile{loequ}{\contentsline {equ}{\numberline {22}{\ignorespaces The Gaussian PDF\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian Random Variable\relax }}{18}}
\newlabel{fig:gauss}{{7}{18}}
\@writefile{loequ}{\contentsline {equ}{\numberline {23}{\ignorespaces The Standard Gaussian Function\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gaussian Q Values}{18}}
\@writefile{loequ}{\contentsline {equ}{\numberline {24}{\ignorespaces The Gaussian Q Function\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability Using Q ($x$ $>$ $\mu $)\relax }}{19}}
\newlabel{fig:q1}{{8}{19}}
\@writefile{loequ}{\contentsline {equ}{\numberline {25}{\ignorespaces The Gaussian Q Function\relax }}{19}}
\@writefile{loequ}{\contentsline {equ}{\numberline {26}{\ignorespaces The Gaussian Q Function with Negative Argument\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expectation}{19}}
\@writefile{loequ}{\contentsline {equ}{\numberline {27}{\ignorespaces Expectation of a Discrete RV\relax }}{19}}
\@writefile{loequ}{\contentsline {equ}{\numberline {28}{\ignorespaces Expectation of a Continous RV\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Moments}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Central Moments}{20}}
\@writefile{loequ}{\contentsline {equ}{\numberline {29}{\ignorespaces Variance\relax }}{20}}
