\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}UML Class Diagrams}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Relationships in UML}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Association (“takes a” relationship)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aggregation (Whole-Part Relationship)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Composition (Whole-Part relationship with same lifetime)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Summary of Class Relationships}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Recursive Associations (Boomerang Relationships)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Degrees of Belonging (Lifetimes)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Interfaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Abstract Operations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UML Diagrams from Assignments / Google to look at}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UML -- Sequence and Communication Diagrams}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principles of Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Smells}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Responsibility Principle (SRP)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Open-Closed Principle (OCP)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Liskov Substitution Principle (LSP)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dependency-Inversion Principle (DIP)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interface Segregation Principle (ISP)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Patterns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Singleton}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Facade}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Composite}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Adapter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Observer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Decorator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Command}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threads and Concurrency in Java}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concurrency}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threads}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple Processors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Thread Objects in Java}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Race Conditions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Synchonized Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Design Rule: Shared Objects}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Waiting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Type 1: Polling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Type 2: wait and notifyAll}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Mailbox Example}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Deadlocks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Levels of Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Driven Development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Decoupling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}JUnit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Assertion and Running a Test}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Junit Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MVC and Graphics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model View Controller}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flow of Information (Idealistic)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Flow of Information (More Realistic)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Advantages of these MVC Design Patterns}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Case Study: Race Rat Game}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphics with libGDX}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}About libGDX}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interface Applications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}App Lifecycle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Starter Classes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Android Permissions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Case Study: MyGdxGame}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Agile Software Development}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Waterfall Process}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Agile}{15}}
