\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling in the Frequency Domain}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling in the Time Domain}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Response}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction of Multiple Systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Routh-Hurwitz Criteria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Routh-Hurwitz Special Cases}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Steady State Errors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Steady State Error for Unity Feedback Systems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Steady State Error in Terms of G(s)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Static Error Constants and System Type}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Steady-State Error Specifications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forming Equivalent Unity from Non-Unity Systems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Root Locus Techniques}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sketching the Root Locus}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Number of Branches}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Symmetry}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Real Axis Segments}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Starting and Ending Points}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Behavior at Infinity}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Refining the Sketch}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Breakaway/Break-in Point}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}$j\omega $-Axis Crossings}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Angles of Departure and Arrival}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Plotting and Calibrating the Root Locus}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Generalized Root Locus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Positive Feedback Systems}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design via Root Locus}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Frequency Response Techniques}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design via Frequency Response}{20}}
