\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={44}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={53}}{4F7065726174696F6E616C20416D706C696669657273}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={76}}{496E76657274696E6720436F6E66696775726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operational Amplifiers}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal Op Amp\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:op amp}{{1}{2}{Ideal Op Amp\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inverting Configuration}{2}{subsection.1.1}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E31},srcline={116}}{46696E697465204F70656E2D4C6F6F70204761696E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverting Configuration of Op Amp\relax }}{3}{figure.caption.3}}
\newlabel{fig:inverting }{{2}{3}{Inverting Configuration of Op Amp\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Finite Open-Loop Gain}{3}{subsubsection.1.1.1}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E32},srcline={118}}{496E70757420616E64204F757470757420526573697374616E6365}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E33},srcline={120}}{57656967687465642053756D6D6572}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={140}}{4E6F6E2D496E76657274696E6720436F6E66696775726174696F6E}
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces Closed Loop Gain of a Non-Inverting Amplifier\relax }}{4}{equ.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Input and Output Resistance}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Weighted Summer}{4}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted Summers in Series\relax }}{4}{figure.caption.5}}
\newlabel{fig:weight summers}{{3}{4}{Weighted Summers in Series\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Inverting Configuration}{4}{subsection.1.2}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E31},srcline={153}}{46696E697465204F70656E2D4C6F6F70204761696E}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E32},srcline={157}}{427566666572696E6720416D706C6966696572206F7220566F6C7461676520466F6C6C6F776572}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E33},srcline={168}}{446966666572656E636520416D706C696669657273}
\@writefile{loequ}{\contentsline {equ}{\numberline {2}{\ignorespaces Closed Loop Gain of a Non-Inverting Amplifier\relax }}{5}{equ.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finite Open-Loop Gain}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Buffering Amplifier or Voltage Follower}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difference Amplifiers}{5}{subsection.1.3}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E332E31},srcline={193}}{496E737472756D656E746174696F6E2042726964676520416D706C696669657273}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buffer Amplifier or Voltage Follower\relax }}{6}{figure.caption.7}}
\newlabel{fig:voltage follower}{{4}{6}{Buffer Amplifier or Voltage Follower\relax }{figure.caption.7}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3}{\ignorespaces Common Mode Rejection Ratio\relax }}{6}{equ.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Instrumentation Bridge Amplifiers}{6}{subsubsection.1.3.1}}
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={208}}{46696C7465727320616E642054756E656420416D706C696669657273}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference Amplifier\relax }}{7}{figure.caption.9}}
\newlabel{fig:difference amplifier}{{5}{7}{Difference Amplifier\relax }{figure.caption.9}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {4}{\ignorespaces Output of the Instrumentation Bridge Amplifier\relax }}{7}{equ.caption.10}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={221}}{46696C746572205472616E736D697373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filters and Tuned Amplifiers}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter Transmission}{8}{subsection.2.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E32},srcline={236}}{46696C746572205479706573}
\@writefile{loequ}{\contentsline {equ}{\numberline {5}{\ignorespaces General First-Order Transfer Function\relax }}{9}{equ.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter Types}{9}{subsection.2.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E33},srcline={258}}{46696C746572205472616E736D697373696F6E205C28326E64204F726465722046696C746572735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter Transmission (2nd Order Filters)}{11}{subsection.2.3}}
\@writefile{loequ}{\contentsline {equ}{\numberline {6}{\ignorespaces General Second-Order Transfer Function\relax }}{11}{equ.caption.12}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E34},srcline={268}}{46696C746572205479706573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filter Types}{12}{subsection.2.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E35},srcline={299}}{5365636F6E64204F72646572204C4352205265736F6E61746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Second Order LCR Resonator}{14}{subsection.2.5}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E352E31},srcline={337}}{416E746F6E696F7520496E64756374616E63652043697263756974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Antoniou Inductance Circuit}{15}{subsubsection.2.5.1}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E352E32},srcline={353}}{46696C746572205479706573}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E36},srcline={364}}{5365636F6E64204F72646572204163746976652046696C74657273204261736564206F6E2054776F20496E7465677261746F7273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Filter Types}{17}{subsubsection.2.5.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E362E31},srcline={366}}{4B484E20426971756164}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Second Order Active Filters Based on Two Integrators}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}KHN Biquad}{18}{subsubsection.2.6.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E37},srcline={381}}{53696E676C6520416D706C6966696572204269717561647261746963204163746976652046696C74657273}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E372E31},srcline={386}}{42726964676564205420416D706C696669657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Single Amplifier Biquadratic Active Filters}{19}{subsection.2.7}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E38},srcline={402}}{53656E7369746976697479}
\BKM@entry{id=25,dest={73656374696F6E2E33},srcline={410}}{5369676E616C2047656E657261746F727320616E642057617665666F726D2D53686170696E67204369726375697473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Bridged T Amplifiers}{20}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sensitivity}{20}{subsection.2.8}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E31},srcline={414}}{4F7363696C6C61746F7220466565646261636B206C6F6F70}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E312E31},srcline={441}}{416D706C697475646520436F6E74726F6C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Generators and Waveform-Shaping Circuits}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscillator Feedback loop}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Amplitude Control}{21}{subsubsection.3.1.1}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E312E32},srcline={450}}{5769656E20427269646765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wien Bridge}{22}{subsubsection.3.1.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E32},srcline={456}}{4269737461626C65204D756C74697669627261746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bistable Multivibrators}{23}{subsection.3.2}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E33},srcline={501}}{41737461626C65204D756C74697669627261746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Astable Multivibrators}{25}{subsection.3.3}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E34},srcline={521}}{4D6F6E6F737461626C65204D756C74697669627261746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monostable Multivibrator}{26}{subsection.3.4}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E35},srcline={529}}{507265636973696F6E2052656374696669657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Precision Rectifiers}{27}{subsection.3.5}}
