\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operational Amplifiers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal Op Amp\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:op amp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inverting Configuration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverting Configuration of Op Amp\relax }}{3}}
\newlabel{fig:inverting }{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Finite Open-Loop Gain}{3}}
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces Closed Loop Gain of a Non-Inverting Amplifier\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Input and Output Resistance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Weighted Summer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted Summers in Series\relax }}{4}}
\newlabel{fig:weight summers}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Inverting Configuration}{4}}
\@writefile{loequ}{\contentsline {equ}{\numberline {2}{\ignorespaces Closed Loop Gain of a Non-Inverting Amplifier\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finite Open-Loop Gain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Buffering Amplifier or Voltage Follower}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difference Amplifiers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buffer Amplifier or Voltage Follower\relax }}{6}}
\newlabel{fig:voltage follower}{{4}{6}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3}{\ignorespaces Common Mode Rejection Ratio\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Instrumentation Bridge Amplifiers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference Amplifier\relax }}{7}}
\newlabel{fig:difference amplifier}{{5}{7}}
\@writefile{loequ}{\contentsline {equ}{\numberline {4}{\ignorespaces Output of the Instrumentation Bridge Amplifier\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filters and Tuned Amplifiers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter Transmission}{8}}
\@writefile{loequ}{\contentsline {equ}{\numberline {5}{\ignorespaces General First-Order Transfer Function\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter Types}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter Transmission (2nd Order Filters)}{10}}
\@writefile{loequ}{\contentsline {equ}{\numberline {6}{\ignorespaces General Second-Order Transfer Function\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Second Order LCR Resonator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Second Order Active Filters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Second Order Active Filters Based on Two Integrator Loop Topology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Single Amplifier Biquadratic Active Filters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sensitivity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Generators and Waveform-Shaping Circuits}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Principles of Sinusoidal Oscillators}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bistable Multivibrators}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Astable Multivibrators}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monostable Multivibrator}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Precision Rectifiers}{15}}
