\contentsline {section}{\numberline {1}Operational Amplifiers}{2}
\contentsline {subsection}{\numberline {1.1}Inverting Configuration}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Finite Open-Loop Gain}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Input and Output Resistance}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Weighted Summer}{4}
\contentsline {subsection}{\numberline {1.2}Non-Inverting Configuration}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Finite Open-Loop Gain}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Buffering Amplifier or Voltage Follower}{5}
\contentsline {subsection}{\numberline {1.3}Difference Amplifiers}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Instrumentation Bridge Amplifiers}{6}
\contentsline {section}{\numberline {2}Filters and Tuned Amplifiers}{8}
\contentsline {subsection}{\numberline {2.1}Filter Transmission}{8}
\contentsline {subsection}{\numberline {2.2}Filter Types}{9}
\contentsline {subsection}{\numberline {2.3}Filter Transmission (2nd Order Filters)}{10}
\contentsline {subsection}{\numberline {2.4}Second Order LCR Resonator}{10}
\contentsline {subsection}{\numberline {2.5}Second Order Active Filters}{11}
\contentsline {subsection}{\numberline {2.6}Second Order Active Filters Based on Two Integrator Loop Topology}{11}
\contentsline {subsection}{\numberline {2.7}Single Amplifier Biquadratic Active Filters}{11}
\contentsline {subsection}{\numberline {2.8}Sensitivity}{11}
\contentsline {section}{\numberline {3}Signal Generators and Waveform-Shaping Circuits}{11}
\contentsline {subsection}{\numberline {3.1}Basic Principles of Sinusoidal Oscillators}{11}
\contentsline {subsection}{\numberline {3.2}Bistable Multivibrators}{11}
\contentsline {subsection}{\numberline {3.3}Astable Multivibrators}{13}
\contentsline {subsection}{\numberline {3.4}Monostable Multivibrator}{15}
\contentsline {subsection}{\numberline {3.5}Precision Rectifiers}{15}
